# openweather-java-testng

./: README.md
Java-Api-Framework/: README.md  ajcore.20211030.191059.922.txt  pom.xml
Java-Api-Framework/src/test/java/com/org/dataprovider/: DataProviderWeather.java
Java-Api-Framework/src/test/java/com/org/framework/: BaseConfiguration.java  BasePath.java
Java-Api-Framework/src/test/java/com/org/tests/: BaseTest.java  WeatherTest.java
Java-Api-Framework/test-suites/: weatherApi.xml
